[1;36m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════╗
[1;35m║  ███████╗███╗   ███╗ █████╗ ██████╗ ████████╗    ██╗███╗   ██╗██╗   ██╗███████╗███╗   ██╗████████╗[0m ╣
[1;35m║  ██╔════╝████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝    ██║████╗  ██║██║   ██║██╔════╝████╗  ██║╚══██╔══╝[0m ╣
[1;35m║  ███████╗██╔████╔██║███████║██████╔╝   ██║       ██║██╔██╗ ██║██║   ██║█████╗  ██╔██╗ ██║   ██║   [0m ╣
[1;35m║  ╚════██║██║╚██╔╝██║██╔══██║██╔══██╗   ██║       ██║██║╚██╗██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║   [0m ╣
[1;35m║  ███████║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║       ██║██║ ╚████║ ╚████╔╝ ███████╗██║ ╚████║   ██║   [0m ╣
[1;35m║  ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝       ╚═╝╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝   [0m ╣
[1;36m╠══════════════════════════════════════════════════════════════════════════════════════════════════════════╣[0m
[1;33m║                          S M A R T   I N V E N T O R Y   S Y S T E M                                     ║[0m
[1;32m║                      From Monolith to Scalable Microservices Architecture                                ║[0m
[1;36m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m

[1;34m   📦 Inventory   📋 Suppliers   🛒 Orders   📢 Notifications   🔐 Secure Roles   🚀 Scalable[0m
[1;32m   Spring Boot • JPA • MySQL • Flyway • RabbitMQ • Redis • Docker • Eureka[0m